source/View/ColorPicker.xaml

<UserControl x:Class="Sidecab.View.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lc="clr-namespace:Sidecab.View"
    xmlns:pr="clr-namespace:Sidecab.Presenter"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
    BorderThickness="2"
    d:DesignHeight="450" d:DesignWidth="800" Cursor="Hand">

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="R"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="G"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="B"/>

        <Slider Grid.Row="0" Grid.Column="1" Margin="8,4" VerticalAlignment="Center" Width="256" Minimum="0" Maximum="255" Value="{Binding R}"/>
        <Slider Grid.Row="1" Grid.Column="1" Margin="8,4" VerticalAlignment="Center" Width="256" Minimum="0" Maximum="255" Value="{Binding G}"/>
        <Slider Grid.Row="2" Grid.Column="1" Margin="8,4" VerticalAlignment="Center" Width="256" Minimum="0" Maximum="255" Value="{Binding B}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="30" Text="{Binding R}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="30" Text="{Binding G}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="30" Text="{Binding B}"/>

    </Grid>

</UserControl>
