source/View/FileTree.xaml

<UserControl x:Class="Sidecab.View.FileTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:presenter="clr-namespace:Sidecab.Presenter"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    d:DesignHeight="450" d:DesignWidth="800"
    BorderThickness="2,2,2,2" BorderBrush="Black">

    <UserControl.Resources>
        <ContextMenu x:Key="contextMenu_App" Placement="Bottom" StaysOpen="False">
            <MenuItem x:Name="manuItem_Settings" Header="Settings..." Click="manuItem_Settings_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Cog"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuItem_CloseApp" Header="Close" Click="menuItem_CloseApp_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Power"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_AppMenu" Grid.Row="0" Grid.Column="0" Margin="4" Padding="4,4" Focusable="False"
        Style="{DynamicResource MaterialDesignFlatButton}" Click="button_AppMenu_Click">
            <materialDesign:PackIcon Kind="Menu" Height="{Binding Height, ElementName=comboBox_RootSelector}" Width="{Binding Height, RelativeSource={RelativeSource Self}}"/>
        </Button>

        <ComboBox x:Name="comboBox_RootSelector" Grid.Row="0" Grid.Column="1" Margin="4,4,16,4" HorizontalAlignment="Stretch"
            ItemsSource="{Binding RootSelector.List}" SelectedItem="{Binding RootSelector.Current}" Focusable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SelectorCaption}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TreeView x:Name="treeView_Directories" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding RootSelector.Current.Subdirectories}"
            SelectedItemChanged="treeView_Directories_SelectedItemChanged" PreviewMouseDoubleClick="treeView_Directories_PreviewMouseDoubleClick" PreviewMouseLeftButtonUp="treeView_Directories_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="treeView_Directories_PreviewMouseRightButtonUp">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="presenter:Directory" ItemsSource="{Binding Subdirectories}">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Stretch" Margin="0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="manuItem_Root" Header="Pin as a root folder" Click="manuItem_Root_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pin"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItem_Open" Header="Open in Explorer" Click="menuItem_Open_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>

    </Grid>

</UserControl>
