source/View/FileTree.xaml

<UserControl x:Class="Sidecab.View.FileTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lc="clr-namespace:Sidecab.View"
    xmlns:pr="clr-namespace:Sidecab.Presenter"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="450" d:DesignWidth="800"
    BorderThickness="2,2,2,2" BorderBrush="Black">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_Settings" Grid.Row="0" Grid.Column="0" Margin="4" Padding="8,8" Focusable="False" Style="{DynamicResource MaterialDesignFlatButton}" Click="button_Settings_Click">
            <materialDesign:PackIcon Kind="Cog" Height="{Binding Height, ElementName=comboBox_DriveSelector}" Width="{Binding Height, RelativeSource={RelativeSource Self}}"/>
        </Button>

        <ComboBox x:Name="comboBox_DriveSelector" Grid.Row="0" Grid.Column="1" Margin="4,4,16,4" HorizontalAlignment="Stretch" ItemsSource="{Binding DriveSelector.DriveList}" SelectedItem="{Binding DriveSelector.CurrentDrive}" DisplayMemberPath="Caption" Focusable="False">
        </ComboBox>

        <TreeView x:Name="treeView_Directories" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding RootDirectory.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="pr:Directory" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Stretch" Margin="2,1" MouseDown="TextBlock_MouseDown"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>

</UserControl>
