source/View/FileTreeWindow.xaml

<Window x:Class="Sidecab.View.FileTreeWindow"
    x:Name = "treeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Sidecab.View"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"
    Width="{Binding TreeWidth}" MinWidth="{Binding TreeMinWidth}" d:DesignHeight="450" d:DesignWidth="400"
    Closing="treeWindow_Closing" KeyDown="treeWindow_KeyDown" IsVisibleChanged="treeWindow_IsVisibleChanged">

    <Window.Resources>
        <Storyboard x:Key="ShowingAnim" RepeatBehavior="1x">

            <DoubleAnimation Storyboard.TargetName="border_FileTree_Scale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
            Duration="0:0:0.3" From="0.2" To="1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="fileTree_Body" Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.4" From="0.0" To="1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </Window.Resources>

    <Border x:Name="border_FileTree" Padding="0" Background="{DynamicResource MaterialDesignPaper}">
        <Border.RenderTransform>
            <ScaleTransform x:Name="border_FileTree_Scale" ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <view:FileTree x:Name="fileTree_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Border>

</Window>
