source/View/FolderTree.xaml

<UserControl x:Class="Sidecab.View.FolderTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:presenter="clr-namespace:Sidecab.Presenter"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
    BorderThickness="2,2,2,2" BorderBrush="Black"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu_App" Placement="Bottom" StaysOpen="False">
            <MenuItem x:Name="MenuItem_Settings"
                Header="Settings..." Click="MenuItem_Settings_Click"/>
            <MenuItem x:Name="MenuItem_CloseApp"
                Header="Close" Click="MenuItem_CloseApp_Click"/>
        </ContextMenu>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_AppMenu"
            Grid.Row="0" Grid.Column="0"
            Margin="2" Padding="2,0" Focusable="False"
            Height="{Binding Height, ElementName=ComboBox_RootSelector}"
            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
            Click="Button_AppMenu_Click">
            <Label Content="..."/>
        </Button>

        <ComboBox x:Name="ComboBox_RootSelector"
            Grid.Row="0" Grid.Column="1"
            Margin="2,2,2,2" Focusable="False"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding RootSelector.List}" SelectedItem="{Binding RootSelector.Current}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SelectorCaption}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TreeView x:Name="TreeView_Folders"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="2,0,2,2" Padding="0,8,0,4"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding RootSelector.Current.SubFolders}"
            PreviewMouseDoubleClick="TreeView_Folders_PreviewMouseDoubleClick"
            PreviewMouseLeftButtonUp="TreeView_Folders_PreviewMouseLeftButtonUp"
            PreviewMouseRightButtonUp="TreeView_Folders_PreviewMouseRightButtonUp">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="presenter:Folder" ItemsSource="{Binding SubFolders}">
                    <TextBlock Text="{Binding Name}" FontSize="{Binding FontSize}" VerticalAlignment="Stretch" Margin="0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Folders_Expanded"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItem_Pin" Header="Pin this folder" Click="MenuItem_Pin_Click"/>
                    <MenuItem x:Name="MenuItem_OpenFolder" Header="Open in Explorer" Click="MenuItem_OpenFolder_Click"/>
                    <MenuItem x:Name="MenuItem_CopyPath" Header="Copy as path" Click="MenuItem_CopyPath_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>

    </Grid>

</UserControl>
