source/View/FolderTree.xaml

<UserControl x:Class="Sidecab.View.FolderTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:presenter="clr-namespace:Sidecab.Presenter"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    BorderThickness="0"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared/Brushes.xaml"/>
                <ResourceDictionary Source="Shared/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ContextMenu_App" Placement="Bottom" StaysOpen="False">
                <MenuItem x:Name="MenuItem_Settings"
                Header="Settings..." Click="MenuItem_Settings_Click"/>
                <MenuItem x:Name="MenuItem_CloseApp"
                Header="Close" Click="MenuItem_CloseApp_Click"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <ComboBox x:Name="ComboBox_RootSelector"
            Style="{StaticResource Style_ComboBox}"
            ItemContainerStyle="{StaticResource Style_ComboBoxItemContainer}"
            Grid.Row="0" Grid.Column="0"
            Margin="0" BorderThickness="0" Focusable="false"
            HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
            ItemsSource="{Binding RootSelector.List}" SelectedItem="{Binding RootSelector.Current}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SelectorCaption}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="Button_AppMenu"
            Grid.Row="0" Grid.Column="1"
            Margin="0" Padding="2,0" BorderThickness="0" Focusable="false"
            Height="{Binding Height, ElementName=ComboBox_RootSelector}"
            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
            Background="{StaticResource Brush_Button_Background}"
            Foreground="{StaticResource Brush_Text}"
            Click="Button_AppMenu_Click">
            <Label Content="..." Foreground="{StaticResource Brush_Text}"/>
        </Button>

        <TreeView x:Name="TreeView_Folders"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0" Padding="0,8,0,4" BorderThickness="0,0,0,0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Background="{StaticResource Brush_Background}"
            ItemsSource="{Binding RootSelector.Current.SubFolders}"
            PreviewMouseDoubleClick="TreeView_Folders_PreviewMouseDoubleClick"
            PreviewMouseLeftButtonUp="TreeView_Folders_PreviewMouseLeftButtonUp"
            PreviewMouseRightButtonUp="TreeView_Folders_PreviewMouseRightButtonUp">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="presenter:Folder" ItemsSource="{Binding SubFolders}">
                    <TextBlock
                        Margin="0" VerticalAlignment="Stretch"
                        FontSize="{Binding FontSize}" Foreground="{StaticResource Brush_Text}"
                        Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Folders_Expanded"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItem_Pin" Header="Pin this folder" Click="MenuItem_Pin_Click"/>
                    <MenuItem x:Name="MenuItem_OpenFolder" Header="Open in Explorer" Click="MenuItem_OpenFolder_Click"/>
                    <MenuItem x:Name="MenuItem_CopyPath" Header="Copy as path" Click="MenuItem_CopyPath_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>

    </Grid>

</UserControl>
