source/View/SettingWindow.xaml

<Window x:Class="Sidecab.View.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lc="clr-namespace:Sidecab.View"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="Setting" Height="400" Width="500" MinHeight="300" MinWidth="400"
    WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
    Closing="Window_Closing" KeyDown="Window_KeyDown" SourceInitialized="Window_SourceInitialized">

    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="32,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Position"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="32,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Display"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="32,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Knob Color"/>
        <Button x:Name="button_KnobColor"  Grid.Row="2" Grid.Column="1" Margin="8,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4,4" Background="Gray" Style="{DynamicResource MaterialDesignFlatButton}" Focusable="False"/>

    </Grid>

</Window>
