source/View/SettingWindow.xaml

<Window x:Class="Sidecab.View.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lc="clr-namespace:Sidecab.View"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="Settings" Height="350" Width="450" MinHeight="300" MinWidth="400"
    WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
    Closing="Window_Closing" KeyDown="Window_KeyDown" SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Thickness x:Key="CaptionMargin" Left="32" Top="8" Right="16" Bottom="8"/>
        <Thickness x:Key="EditBoxMargin" Left= "8" Top="8" Right="24" Bottom="8"/>
    </Window.Resources>

    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Position"/>
            <ComboBox x:Name="comboBox_Position" Grid.Row="0" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding PositionSelector.List}" SelectedItem="{Binding PositionSelector.Current}" GotFocus="KnobEditBox_GotFocus"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Display"/>
            <ComboBox x:Name="comboBox_Display" Grid.Row="1" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding DisplaySelector.List}" SelectedItem="{Binding DisplaySelector.Current}" GotFocus="KnobEditBox_GotFocus"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tree Width"/>
            <TextBox x:Name="textBox_TreeWidth" Grid.Row="2" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" Text="{Binding TreeWidthAsText, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TreeEditBox_GotFocus"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Knob Width"/>
            <TextBox x:Name="textBox_KnobWidth" Grid.Row="3" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" Text="{Binding KnobWidthAsText, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="KnobEditBox_GotFocus"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Knob Color"/>
            <Button x:Name="button_KnobColor"  Grid.Row="4" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Padding="4,4" Height="25" Background="{Binding KnobBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Focusable="False" Click="button_KnobColor_Click"/>

            <Popup x:Name="popup_KnobColor" Placement="Bottom" PlacementTarget="{Binding ElementName=button_KnobColor}" StaysOpen="False">
                <lc:ColorPicker/>
            </Popup>

        </Grid>
    </ScrollViewer>

</Window>
