source/View/SettingWindow.xaml

<Window x:Class="Sidecab.View.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lc="clr-namespace:Sidecab.View"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="Setting" Height="350" Width="450" MinHeight="300" MinWidth="400"
    WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
    Closing="Window_Closing" KeyDown="Window_KeyDown" SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Thickness x:Key="CaptionMargin" Left="32" Top="8" Right="16" Bottom="8"/>
        <Thickness x:Key="EditBoxMargin" Left= "8" Top="8" Right="24" Bottom="8"/>
    </Window.Resources>

    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Position"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Display"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Knob Color"/>
            <Button x:Name="button_KnobColor"  Grid.Row="2" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4,4" Background="Gray" Style="{DynamicResource MaterialDesignFlatButton}" Focusable="False" Click="button_KnobColor_Click"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tree Background Color"/>
            <Button x:Name="button_TreeBackgroundColor" Grid.Row="3" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4,4" Background="Gray" Style="{DynamicResource MaterialDesignFlatButton}" Focusable="False" Click="button_TreeBackgroundColor_Click"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="{StaticResource CaptionMargin}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tree Font Color"/>
            <Button x:Name="button_TreeFontColor"  Grid.Row="4" Grid.Column="1" Margin="{StaticResource EditBoxMargin}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4,4" Background="Gray" Style="{DynamicResource MaterialDesignFlatButton}" Focusable="False" Cursor="Hand" Click="button_TreeFontColor_Click"/>

            <Popup x:Name="popup_KnobColor" Placement="Bottom" PlacementTarget="{Binding ElementName=button_KnobColor}" StaysOpen="False">
                <lc:ColorPicker/>
            </Popup>
            <Popup x:Name="popup_TreeBackgroundColor" Placement="Bottom" PlacementTarget="{Binding ElementName=button_TreeBackgroundColor}" StaysOpen="False">
                <lc:ColorPicker/>
            </Popup>
            <Popup x:Name="popup_TreeFontColor" Placement="Bottom" PlacementTarget="{Binding ElementName=button_TreeFontColor}" StaysOpen="False">
                <lc:ColorPicker/>
            </Popup>

        </Grid>
    </ScrollViewer>

</Window>
