source/View/SettingsWindow.xaml

<Window x:Class="Sidecab.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Sidecab.View"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    Title="Sidecab - settings"
    Height="400" Width="500" MinHeight="450" MinWidth="500"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
    Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Thickness x:Key="CaptionMargin" Left="0" Top="8" Right="8" Bottom="8"/>
        <Thickness x:Key="EditBoxMargin" Left="8" Top="8" Right="0" Bottom="8"/>
    </Window.Resources>


    <ScrollViewer
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">

        <Grid VerticalAlignment="Center" Margin="24,8,24,8">


            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0" Grid.Column="0" Margin="{StaticResource CaptionMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Display"/>

            <ComboBox x:Name="ComboBox_Display"
                Grid.Row="0" Grid.Column="1" Margin="{StaticResource EditBoxMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding DisplayIndexSelector.List}"
                SelectedItem="{Binding DisplayIndexSelector.Current}"/>

            <TextBlock
                Grid.Row="1" Grid.Column="0" Margin="{StaticResource CaptionMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Window position"/>

            <ComboBox x:Name="ComboBox_Position"
                Grid.Row="1" Grid.Column="1" Margin="{StaticResource EditBoxMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding DockPositionSelector.List}"
                SelectedItem="{Binding DockPositionSelector.Current}"/>

            <TextBlock
                Grid.Row="2" Grid.Column="0" Margin="{StaticResource CaptionMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Folder tree width"/>

            <TextBox x:Name="TextBox_TreeWidth"
                Grid.Row="2" Grid.Column="1" Margin="{StaticResource EditBoxMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Right"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding TreeWidthAsText, UpdateSourceTrigger=Explicit}"
                PreviewTextInput="TextBox_PreviewTextInput"
                KeyDown="TextBox_KeyDown"
                LostFocus="TextBox_LostFocus"/>

            <TextBlock
                Grid.Row="3" Grid.Column="0" Margin="{StaticResource CaptionMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Folder name text size"/>

            <TextBox x:Name="TextBox_FontSize"
                Grid.Row="3" Grid.Column="1" Margin="{StaticResource EditBoxMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                Text="{Binding TreeFontSizeAsText, UpdateSourceTrigger=Explicit}"
                PreviewTextInput="TextBox_PreviewTextInput"
                KeyDown="TextBox_KeyDown"
                LostFocus="TextBox_LostFocus"/>

            <TextBlock
                Grid.Row="4" Grid.Column="0" Margin="{StaticResource CaptionMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Enlarged folder name size"/>

            <TextBox x:Name="TextBox_FontSizeMax"
                Grid.Row="4" Grid.Column="1" Margin="{StaticResource EditBoxMargin}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                Text="{Binding TreeFontSizeLargeAsText, UpdateSourceTrigger=Explicit}"
                PreviewTextInput="TextBox_PreviewTextInput"
                KeyDown="TextBox_KeyDown"
                LostFocus="TextBox_LostFocus"/>


        </Grid>
    </ScrollViewer>

</Window>
